# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=298933005
BOT_TOKEN=2036202063:AAHN20wcBCQ8gtgdWzzUHT8enmHnjYFO-og
ip=localhost:5433

PGUSER = postgres
PSPASSWORD = 123321
DATABASE = postgres